<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
   .jumbotron.jumbotron
        {
            background-color: #6f42c2;
            height: 100px;
           
        }
       
        .nav-link
        {
            color:white;
        }
        .nav-link:hover{
            color:#1c1b1b;
        }.nav
        {
            padding:25px;
            
            
            
        }
        .cat
        {
            display:float;
            float:left;
            height:75px;
            width:40;
            position:relative;
            left:20px;
            top:4px;
            border-radius: 80px;
            margin-right: 20px;
            
            
        }
        #corona
        {
            display:grid;
            grid-template-columns: 70% 30%;
            
            
        }
        .second
        {
            display:grid;
            grid-template-columns: 70% 30%;
            margin-top:;
            
            
        }
        .third
        {
            display:grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: repeat(2,1f);
            grid-row-gap: 25px;
            align-items: flex-start;
            
        }
 .ml-1 {
  margin-left: ($spacer * 5) ;
}    
        
    </style>
</head>
<body><div style="position:sticky">
    <div class="jumbotron jumbotron-fluid">
    <img class="cat" class="img-responsive" src="doodles/cat.jpg">
  <div class="container-fluid">
    <nav class="nav  ">
  <a class="nav-link active nav-fill" href="https://www.w3schools.com/images/picture.jpg">Home</a>
  <a class="nav-link" href="https://www.w3schools.com/images/picture.jpg">New User</a>
  <a class="nav-link" href="pagesOFNav/login.html">Login</a>
  <a class="nav-link " href="https://www.w3schools.com/images/picture.jpg">Admin</a>
       <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">More</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Live Corona</a></li>
      <li><a class="dropdown-item" href="#">Query</a></li>
      <li><a class="dropdown-item" href="#">About</a></li>
      
    </ul>
</nav></div ></div ></div >

     
      <div class="fw-light" style="margin :30px 0px " class="text-start" ID="corona">
          <div style="margin-left:20px">
      <h2  class= "display-5" style="text-align: center" style="  font-family: Arial, Helvetica, sans-serif;"
 > Corona Virus</h2>
    <p  > Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.

The best way to prevent and slow down transmission is to be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. 

The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette . </div>
    <div> <img src="doodles/corona_earth.jpg" class= "mx-auto d-block i" class="ml-4 img-fluid img-thumbnail" alt="ME " class="text-center"></div>
      </div >
      
      <div class="second" > 
      <div class="third" class="container" >
          <div><img  class="img-responsive center-block"height=150px,width=200px src="doodles/person_mask%20(1).jpg"></div>
          <div class="col-md-2"><img class="img-responsive" height=150px,width=200px src="doodles/person_mask%20(2).jpg"></div>
          <div class="col-md-2"><img class="img-responsive" height=150px,width=200px src="doodles/person_mask%20(7).jpg"></div>
          <div class="col-xs-2"><img class="img-responsive" height=150px,width=200px src="doodles/person_mask%20(6).jpg"></div>
          <div class="col-xs-2"><img class="img-responsive" height=150px,width=200px src="doodles/person_mask%20(3).jpg"></div>
          <div class="col-xs-2"><img class="img-responsive"  height=150px,width=200px src="doodles/person_mask%20(5).jpg"></div></div>
          
          
      <div>
    <div style="margin-top:100px"> 
        <h5> <p   style="font-family: Arial, Helvetica, sans-serif;"
 >Things To Avoid</p></h5>
        <ul>
        <li>Avoid Assuming That You are Immune to COVID-19</li>
        <li>Avoid Touching Your Face</li>
        <li>Do Not Eat Outside Food</li>
        <li>Do not travel unless necessary</li>
        <li>Do not believe everything on the internet</li>
        <li>Do not take antibiotics</li>
        <li> Do't Panic</li>
       

        
        
        </ul>
    </div></div>
      
      
      
      </div>
          
    
    
    
    
    
    <div class="container "style="margin:30px 90px">
    <div class="row" style="border-width: inherit">
        
        <div class="col-md-4 col-sm-12">
 <h4 class="fw-light"> Most Common Symptoms</h4>          <ul>
            <li>Fever</li>
            <li>Tiredness</li>
            <li>Dry Cough</li> 
        
            
        </ul>
        
        </div>
        <div class="col-md-4 col-sm-12">
         <h4 class="fw-light"> Less Common Symptoms</h4>
          <ul>
            <li>Different types of skin rash </li>
            <li> Nausea or vomiting,Diarrhea</li>
            <li>loss of taste or smell</li>
            </ul>
        </div>
        <div class="col-md-4 col-sm-12">
             <h4 class="fw-light">Severe COVID‐19 Symptoms</h4>
            <ul>
            <li>Shortness of breath</li>
            <li>High temperature (above 38 °C)</li>
            <li>Persistent pain or pressure in the chest<br>Loss of appetite</li>
            </ul>
        
        </div>
        
        
        
        
        </div></div>
    
    
  
    
      
     
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"> <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
   
 
</body>
</html>